language: node_js
addons:
  sauce_connect:
    username: "maiermic"
  jwt:
    secure: "eGZwgawLBcfl8LjiodSVMznpVEo5KPluV5P2HmY63Hai6Nkut4RjQCOuRh5VMesxB7fmxc0B4X1t5IzIjbY4zTilk4rH+bqSYnt0Uw/43LiuzoEbe1IdV8r82C+ue4h9QUcEHbWWvZHNo0WSirZiWqtbFyBmoX8KDL/AZhYWJcMMjwcJfhFkk4SaU8zufQAkPfH9Z0zCsLQkQjIdL1uxfomBVKcId6+ZyhBqMPnxwibY5zwikIQTFcJ8dr2YY2GSBHQJvQOY/BBWCMVtcEsr56mSievSIbjRkwBJcMLcLglmX6+S9JiAA5mb1PxvjoDjyQLyBRCA313tSLW+2LjY3AL7dXG/LAoj8Oab4Vyk+8cZlqKlsryn+QZO035TyH4mQbownnGPR2tff+AmVU4aqPUf6Z0v02+xGnXdDwVdJ1NSW2VqYLwkEiW8yvXCD5pZOCnln+liyT8I+ngsDFVizs4/XiKdgcJu9sJ4EsbotYjbMTViFByerbXya6djAM6INofLQ48huAl1FK4+4zwL17oePHRtsRvh8DOJ5d+Sz6q//OQmh9wxxkZ8QCuE0TngNb+RtoONP201efvlwRp9euYYLMNPQVZ0Mx2AHB3tSoToKTzwAjF8QLeY/Hikpbhq91HGxFnZ0dRGvZaenuZsexOVHKLTEGnvUzjG1yvhTSc="
